{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "dotenv -e ../../secrets/.env -- next dev",
    "dev:test": "npx dotenv -e .env.test -- next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "emulators": "firebase emulators:start --only auth,firestore --project demo-test",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "deploy:rules": "firebase deploy --only firestore:rules"
  },
  "dependencies": {
    "@goal-chaser/sdk": "file:../../packages/sdk",
    "@goal-chaser/plugin-study": "file:../../plugins/study",
    "@goal-chaser/plugin-productivity": "file:../../plugins/productivity",
    "@goal-chaser/plugin-finance": "file:../../plugins/finance",
    "@goal-chaser/plugin-travel": "file:../../plugins/travel",
    "@goal-chaser/plugin-period": "file:../../plugins/period",
    "@goal-chaser/plugin-executive-goal": "file:../../plugins/executive-goal",
    "@ducanh2912/next-pwa": "^10.2.9",
    "leaflet": "^1.9.4",
    "react-leaflet": "^5.0.0",
    "@google-cloud/storage": "^7.18.0",
    "@tanstack/react-query": "^5.90.18",
    "firebase": "^12.6.0",
    "next": "16.0.10",
    "openai": "^6.16.0",
    "react": "19.2.1",
    "react-dom": "19.2.1"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.8",
    "@playwright/test": "^1.57.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^16.4.7",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.10",
    "firebase-tools": "^15.1.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite": "^7.3.1",
    "vitest": "^4.0.18",
    "playwright": "^1.58.1",
    "@vitest/browser-playwright": "^4.0.18",
    "@vitest/coverage-v8": "^4.0.18"
  }
}
