{
  "name": "goal-chaser",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "plugins/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=web",
    "dev:test": "npm run dev:test --workspace=web",
    "build": "npm run build --workspace=web",
    "start": "npm run start --workspace=web",
    "lint": "npm run lint --workspace=web",
    "emulators": "npm run emulators --workspace=web",
    "test:e2e": "npm run test:e2e --workspace=web",
    "test:e2e:ui": "npm run test:e2e:ui --workspace=web",
    "test:e2e:headed": "npm run test:e2e:headed --workspace=web",
    "test:e2e:debug": "npm run test:e2e:debug --workspace=web",
    "deploy:rules": "npm run deploy:rules --workspace=web"
  }
}
