{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["src/sdk/index.ts"],
  "entryPointStrategy": "expand",
  "out": "public/developer/documentation/api",
  "name": "Goal Chaser Plugin SDK",
  "readme": "none",
  "excludePrivate": true,
  "excludeProtected": true,
  "excludeInternal": true,
  "plugin": [],
  "tsconfig": "tsconfig.json"
}
